<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #efefef;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.func.ftputil.controllers.Controller">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="-1.0" prefHeight="69.0" prefWidth="1086.0" style="-fx-background-color: #2a3035;">
         <children>
            <AnchorPane layoutY="54.0" prefHeight="15.0" prefWidth="1080.0" style="-fx-background-color: #282b30;" />
            <TextField fx:id="hostInput" layoutX="13.0" layoutY="13.0" prefHeight="44.0" prefWidth="193.0" promptText="адресс хоста">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="userInput" layoutX="213.0" layoutY="13.0" prefHeight="44.0" prefWidth="193.0" promptText="пользователь">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="openConnectionButton" layoutX="899.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="167.0" text="подключиться" textFill="#464646" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Bell MT" size="21.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordInput" layoutX="413.0" layoutY="14.0" prefHeight="44.0" prefWidth="193.0" promptText="пароль">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
      <TextArea fx:id="loggerView" layoutX="10.0" layoutY="451.0" prefHeight="260.0" prefWidth="1062.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="155.0" fitWidth="246.0" layoutX="767.0" layoutY="534.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/1__FFpkCWD-KwQmc7oevCRBQ.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="400.0" layoutX="341.0" layoutY="480.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/ftp-diagram.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="283.0" layoutX="25.0" layoutY="563.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/apache-logo.png" />
         </image>
      </ImageView>
      <Button fx:id="clearButton" layoutX="998.0" layoutY="455.0" mnemonicParsing="false" opacity="0.5" prefHeight="30.0" prefWidth="70.0" text="очистить" />
   </children>
</AnchorPane>
